// 自定义主题
// 详见 https://www.iviewui.com/docs/guide/theme
@import '~view-design/src/styles/index.less';

@menu-dark-title: #191a23;
@menu-dark-active-bg: #101117;
// @border-color-base: #f66913;
// @border-color-split: #f66913;
@primary-color: #f66913;
@info-color: #545c6a;