.page-account {
    display: flex;
    height: 100vh;

    &-container {
        flex: 1;
        padding: 0px 6%;
        width: 32%;
        margin: 0 auto;
        margin-top: 13%;
    }

    &-top {
        padding: 32px 0;
        // border: 1px solid red;

        &-logo {
            img {
                // height: 75px;
                margin-bottom: 10px;
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .page-account {
        // background-image: url('../../assets/svg/body.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

}